
### DATABASE ###
DB_DRIVER=mysql
DB_USERNAME=ecommerce
DB_PASSWORD=ecommerce
DB_NAME=ecommerce_db
DB_ADDRESS="127.0.0.1"
DB_PORT=3306

### Redis ###
REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD="password"

### APP CONFIGURATION ###
APP_HOST="192.168.137.7"
APP_PORT=8000
JWT_SECRET=3e2324fb031f40cdb269f48364406912
